Itracr Knowledgebase
====================

### Contents

Guide | Last Updated
---|---|
[Administrator Quick Start Guide](guides/admin_quick_start.md) | 09/02/18
User Quick Start Guide | TODO
[Manager approvals](guides/manager_approvals.md) | 09/02/18
Submitting Timecards | TODO
itracr FAQ | TODO
